// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// status bar icon
.status-bar-moov-console img{
  width: 16px;
  height: 16px;
}

// console moovweb img
img.console-panel{
  height: 16px;
}

h3{
  font-family: inherit;
}


.btn{

  // action buttons
  &.mv-consoleBtn{
    padding-left: 44px;
    padding-right: 44px;
    border: 1px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    transition: all .3s ease-in-out;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    padding: 0.3em 1em !important;
  }
  // remove config item btn
  &.btn-remove,
  // cancel config item edit btn
  &.btn-cancel{
    background: red;
    color: white;
  }
  // edit config item btn
  &.btn-edit{
    color: #cebf6c;
  }
  // save changes to config item btn
  &.btn-save{
    background: #338e33;
    color: white;
  }

}
